PUBLIC_URL=http://localhost:8055
KEY=e99f83e7-8799-a969-9970-0dbdba11dd56
SECRET=73c0b7a4-60d6-8413-2940-0b60dd0449aa
ACCESS_TOKEN_TTL=1d
REFRESH_TOKEN_TTL=7d
DB_CLIENT=pg
DB_CONNECTION_STRING=
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5
AUTH_PROVIDERS=google
AUTH_GOOGLE_DRIVER=openid
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_ISSUER_URL=https://accounts.google.com
AUTH_GOOGLE_IDENTIFIER_KEY=email
AUTH_GOOGLE_ICON=google
AUTH_GOOGLE_LABEL=Google
AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION=true
AUTH_GOOGLE_DEFAULT_ROLE_ID=
STORAGE_LOCATIONS=s3
STORAGE_S3_DRIVER=s3
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=auto
STORAGE_S3_ENDPOINT=